VRA/SearchWindow.xaml

<Window x:Class="VRA.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRA"
        mc:Ignorable="d"
        Title="SearchWindow" MinHeight="245" MinWidth="755">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="SearchTab" Grid.ColumnSpan="2">
            <TabItem x:Name ="sTeacher" Header="Поиск учителя">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="Фамилия учителя"/>
                    <TextBox Name="tbSecondName" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column ="0" Margin="3" Text="Имя учителя"/>
                    <TextBox Name="tbFirstName" Grid.Row ="1" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column ="0" Margin="3" Text="Отчество учителя"/>
                    <TextBox Name="tbMiddleName" Grid.Row ="2" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column ="0" Margin="3" Text="Учённая степень"/>
                    <TextBox Name="tbAcademicDegree" Grid.Row ="3" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column ="0" Margin="3" Text="Должность"/>
                    <TextBox Name="tbPosition" Grid.Row ="4" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column ="0" Margin="3" Text="Опыт"/>
                    <TextBox Name="tbExperience" Grid.Row ="5" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name ="btnSearchTeachers" Content="Принять" Margin="3" Width="70" Click="SearchTeachers" />
                        <Button x:Name ="btnCancelT" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="sSubject" Header="Поиск предмета">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="ID предмета"/>
                    <TextBox Name="tbSubjectID" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column ="0" Margin="3" Text="Название предмета"/>
                    <TextBox Name="tbTitle" Grid.Row ="1" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column ="0" Margin="3" Text="Часы предмета"/>
                    <TextBox Name="tbSubjectHours" Grid.Row ="2" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name ="btnSearchSubjects" Content="Принять" Margin="3" Width="70" Click="SearchSubjects" />
                        <Button x:Name ="btnCancelS" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="sTypeOfClass" Header="Поиск типа занятия">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="ID типа занятия"/>
                    <TextBox Name="tbTypeOfClassID" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column ="0" Margin="3" Text="Название типа занятия"/>
                    <ComboBox Name="cbTypeOfClassName" Grid.Row ="1" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column ="0" Margin="3" Text="Часы типа занятия"/>
                    <TextBox Name="tbClassHours" Grid.Row ="2" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name ="btnSearchTypeOfClasses" Content="Принять" Margin="3" Width="70" Click="SearchTypeOfClasses" />
                        <Button x:Name ="btnCancelTOC" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name ="sLoad" Header="Поиск нагрузки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column ="0" Margin="3" Text="ID нагрузки"/>
                    <TextBox Name="tbLoadID" Grid.Row ="0" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column ="0" Margin="3" Text="ID учителя"/>
                    <ComboBox Name="cbTeacherID" Grid.Row ="1" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="TeacherId">
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column ="0" Margin="3" Text="Номер группы"/>
                    <TextBox Name="tbGroupNumber" Grid.Row ="2" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column ="0" Margin="3" Text="Дата нагрузки"/>
                    <DatePicker Name="dpLoadDate" Grid.Row ="3" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column ="0" Margin="3" Text="ID предмета"/>
                    <ComboBox Name="cbSubjectID" Grid.Row ="4" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=SubjectId}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=SubjectHours}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="5" Grid.Column ="0" Margin="3" Text="ID типа занятия"/>
                    <ComboBox Name="cbTypeOfClassID" Grid.Row ="5" Grid.Column="1" Margin="3" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="TypeOfClassId"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name ="btnSearchLoads" Content="Принять" Margin="3" Width="70" Click="SearchLoads" />
                        <Button x:Name ="btnCancelL" Content="Отмена" Margin="3" Width="70" Click="CloseForm"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
